# board-pagination

./: build.gradle
src/main/java/com/example/board/: RestApiTestController.java
src/main/java/com/example/board/aop/: LoggerAspect.java
src/main/java/com/example/board/common/dto/: MessageDto.java  SearchDto.java
src/main/java/com/example/board/common/paging/: Pagination.java  PagingResponse.java
src/main/java/com/example/board/config/: DatabaseConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/board/domain/comment/: CommentController.java  CommentMapper.java  CommentRequest.java  CommentResponse.java  CommentSearchDto.java  CommentService.java
src/main/java/com/example/board/domain/member/: Gender.java  MemberController.java  MemberMapper.java  MemberRequest.java  MemberResponse.java  MemberService.java
src/main/java/com/example/board/domain/post/: PostController.java  PostMapper.java  PostRequest.java  (+2 more)
src/main/java/com/example/board/interceptor/: LoggerInterceptor.java
src/main/resources/: log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/mappers/: CommentMapper.xml  MemberMapper.xml  PostMapper.xml
src/main/resources/static/js/: function.js
src/main/resources/templates/common/: messageRedirect.html
src/main/resources/templates/fragment/: body.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/member/: login.html
src/main/resources/templates/post/: list-test.html  list.html  view.html  write.html
src/test/java/com/example/board/: BoardApplicationTests.java  PostMapperTest.java
(+1 files in other folders)
